Outils Vivei/ViveiTools/Vivei.Tools.Plugin.UIBuilder/NodeStyle.xaml

<UserControl  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:CoreUI="clr-namespace:Vivei.Tools.Core.UI;assembly=Vivei.Tools.Core.UI"  x:Class="NodeStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivei.Tools.Plugin.UIBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid  DataContext="{x:Static local:Project.Current}" >
        <TabControl DataContext="{Binding Path=ActiveDocument.ActiveNode}">
            <TabItem Header="En-tete" >
                <CoreUI:StyleEditor DataContext="{Binding Path=HeadStyle}" />
                <!--<my:PropertyGrid SelectedObject="{Binding Path=HeadBorder}" />-->
            </TabItem>
            <TabItem Header="Contenu">
                <CoreUI:StyleEditor DataContext="{Binding Path=ContentStyle}" />
                <!--<my:PropertyGrid SelectedObject="{Binding Path=ContentBorder}" />-->
            </TabItem>
            <TabItem Header="Conteneur">
                <StackPanel>
                    <GroupBox Header="Panneau"  DockPanel.Dock="Top" Margin="2" Padding="2" Visibility="{Binding Path=IsContainer, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Type" Margin="2" Padding="2" >
                                <ComboBox DisplayMemberPath="Name"  SelectedItem="{Binding ContainerType}" ItemsSource="{x:Static local:ContainerDocumentNode.ContainerTypeList}" />
                            </GroupBox>
                            <Grid>
                                <UniformGrid Columns="2" Visibility="{Binding Path=IsUniformGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <GroupBox Header="Nombre de lignes">
                                        <local:ValidateTextBox Text="{Binding RowCount, Mode=TwoWay}" />
                                    </GroupBox>
                                    <GroupBox Header="Nombre de Colonnes">
                                        <local:ValidateTextBox Text="{Binding ColumnCount, Mode=TwoWay}" />
                                    </GroupBox>
                                </UniformGrid>
                                <UniformGrid Columns="2" Visibility="{Binding Path=IsGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <GroupBox Header="Lignes" Margin="2" Padding="2">
                                        <ItemsControl  ItemsSource="{Binding RowList}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="1">

                                                        <Button DockPanel.Dock="Left" Content="+" Command="{Binding InsertCommand}" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                                                        <Button DockPanel.Dock="Right" Content="-"  Command="{Binding RemoveCommand}" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                                                        <local:ValidateTextBox Text="{Binding Value, Mode=TwoWay}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                    <GroupBox Header="Colonnes" Margin="2" Padding="2">
                                        <ItemsControl ItemsSource="{Binding ColumnList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="1">

                                                        <Button  DockPanel.Dock="Left" Content="+" Command="{Binding InsertCommand}" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                                                        <Button  DockPanel.Dock="Right" Content="-" Command="{Binding RemoveCommand}" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                                                        <local:ValidateTextBox Text="{Binding Value, Mode=TwoWay}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                </UniformGrid>
                                <GroupBox Margin="2" Padding="2" Header="Orientation"  Visibility="{Binding Path=IsWrapOrStack, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ComboBox SelectedItem="{Binding Orientation}" >
                                        <Orientation>Horizontal</Orientation>
                                        <Orientation>Vertical</Orientation>
                                    </ComboBox>
                                </GroupBox>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                    <xctk:PropertyGrid SelectedObject="{Binding Path=VisualContainer}" AutoGenerateProperties="False">
                        <xctk:PropertyGrid.AdvancedOptionsMenu>
                            <ContextMenu>
                                <MenuItem Header="Reinitialiser" Command="{x:Static xctk:PropertyItemCommands.ResetValue }" />
                            </ContextMenu>
                        </xctk:PropertyGrid.AdvancedOptionsMenu>
                        <xctk:PropertyGrid.PropertyDefinitions>
                            <xctk:PropertyDefinition Name="Margin"  />
                            <xctk:PropertyDefinition Name="Width" />
                            <xctk:PropertyDefinition Name="Height" />
                            <xctk:PropertyDefinition Name="HorizontalAlignment" />
                            <xctk:PropertyDefinition Name="VerticalAlignment" />
                            <xctk:PropertyDefinition Name="Dock" />
                            <xctk:PropertyDefinition Name="HeaderPosition" />
                        </xctk:PropertyGrid.PropertyDefinitions>
                    </xctk:PropertyGrid>
                </StackPanel>
                <!--<CoreUI:StyleEditor DataContext="{Binding Path=VisualContainer}" />-->
               
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
