Outils Vivei/ViveiTools/Vivei.Tools.Plugin.UIBuilder/ProjectBrowser.xaml

<UserControl x:Class="ProjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivei.Tools.Plugin.UIBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView>
            <TreeViewItem Header="Projet" DataContext="{x:Static local:Project.Current}"  ItemsSource="{Binding Children}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem"  >
                                <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <ContentControl MouseDoubleClick="ProjectItem_ContentControl_MouseDoubleClick" Content="{Binding Caption}" Padding="2" Margin="2">
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Commands}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Caption}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

    </Grid>
</UserControl>
