Outils Vivei/ViveiTools/Vivei.Tools.Core.UI/StyleEditor.xaml

<UserControl x:Class="StyleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Vivei.Tools.Core.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <xctk:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:StyleObject />
    </UserControl.DataContext>-->
        <xctk:PropertyGrid Name="propertyGrid1" SelectedObject="{Binding}" >
        	<xctk:PropertyGrid.AdvancedOptionsMenu>
        		<ContextMenu>
        			<MenuItem Header="Reinitialiser"/>
        		</ContextMenu>
        	</xctk:PropertyGrid.AdvancedOptionsMenu>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Background,BorderBrush,Foreground" >
                    <xctk:EditorTemplateDefinition.EditingTemplate >
                        <DataTemplate>
                            <xctk:ColorPicker SelectedColor="{Binding Mode=TwoWay, Path=Value, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate >
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
</UserControl>
