Outils Vivei/ViveiTools/Vivei.Tools.Application/Scripting/ScriptView.xaml

<UserControl x:Class="ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivei.Tools.Application"
             xmlns:AvalonEdit="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Executer"  Grid.Column="0" Background="White" Margin="2" Padding="2" MinWidth="75" Name="ExecuteButton" Click="ExecuteButton_Click"/>
        <UniformGrid Columns="2" Grid.Column="1">
            <ComboBox Name="StandardFontsSizesComboBox" Background="White" Margin="2" Padding="2" MinWidth="75" ItemsSource="{x:Static local:StandardFonts.Sizes}" SelectedIndex="4"/>
            <ComboBox Name="StandardFontsFamiliesComboBox" Background="White" Margin="2" Padding="2" MinWidth="75"  ItemsSource="{x:Static local:StandardFonts.Families}" SelectedIndex="4" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontFamily" Value="{Binding}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </UniformGrid>

        <ComboBox Grid.Column="2" Visibility="Collapsed" Background="White" Margin="2" Padding="2"/>
        <ComboBox Grid.Column="3" Visibility="Collapsed" Background="White" Margin="2" Padding="2"/>

        <AvalonEdit:CodeTextEditor Name="AvalonEditCodeTextEditor" Grid.Row="1" Margin="5" Padding="5" Grid.ColumnSpan="4" FontFamily="{Binding ElementName=StandardFontsFamiliesComboBox, Path=SelectedItem, Mode=TwoWay}" FontSize="{Binding ElementName=StandardFontsSizesComboBox, Path=SelectedItem, Mode=TwoWay}" />

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2"/>

        <ContentControl Name="BottomViewContentControl" Grid.ColumnSpan="4" Grid.Row="3" x:FieldModifier="Public" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>
</UserControl>
