Outils Vivei/ViveiTools/Vivei.Tools.Plugins.Reserving/Views/ProjectView.xaml

<UserControl x:Class="ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivei.Tools.Plugins.Reserving" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView DataContext="{x:Static local:ReservingPlugin.Instance}" >
            <TreeViewItem Header="{Binding Caption}" DataContext="{Binding RootProjectItem}" Margin="2"  ItemsSource="{Binding Children}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <ContentControl Content="{Binding Caption}" Margin="2" MouseDoubleClick="ContentControl_MouseDoubleClick">
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}"  DisplayMemberPath="Caption">
                                   
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
