Outils Vivei/ViveiTools/Vivei.Tools.Plugins.Reserving/Views/ScriptingHelpPane.xaml

<UserControl x:Class="ScriptingHelpPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivei.Tools.Plugins.Reserving"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TabControl MinHeight="100" DataContext="{x:Static local:ReservingPlugin.Instance}" >
        <TabItem Header="Champs" DataContext="{Binding CurrentProject}">
            <UniformGrid Columns="2">
                <StackPanel >
                    <GroupBox Header="Sources" Margin="2" Padding="2">
                        <ComboBox ItemsSource="{Binding DataSources}" DisplayMemberPath="Name"  SelectedValuePath="Name"  Background="White" Margin="2" Padding="2" Name="NameSourcesComboBox"/>
                    </GroupBox>

                    <GroupBox Header="Nom des Champs" Margin="2" Padding="2">
                        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Name"    Name="NameColumnsComboBox" Background="White" Margin="2" Padding="2" ItemsSource="{Binding ElementName=NameSourcesComboBox, Path=SelectedItem.Model}" />
                    </GroupBox>

                    <Button Name="InsererNomColonneButton" Content="Inserer" Margin="2" Padding="2"  Background="White" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel >
                    <GroupBox Header="Sources" Margin="2" Padding="2">
                        <ComboBox ItemsSource="{Binding DataSources}" Name="UsageSourcesComboBox" DisplayMemberPath="Name" SelectedValuePath="Name"     Background="White" Margin="2" Padding="2"/>
                    </GroupBox>

                    <GroupBox Header="Utilisation des Champs" Margin="2" Padding="2">
                        <ComboBox   DisplayMemberPath="Usage" SelectedValuePath="Usage"    Name="UsageColumnsComboBox" Background="White" Margin="2" Padding="2" ItemsSource="{Binding ElementName=UsageSourcesComboBox, Path=SelectedItem.Model}" />
                    </GroupBox>

                    <Button Name="InsererUsageColonneButton" Click="InsererUsageColonneButton_Click" Content="Inserer" Margin="2" Padding="2"  Background="White" HorizontalAlignment="Left"/>
                </StackPanel>
            </UniformGrid>

        </TabItem>
        <TabItem Header="Fonctions">

        </TabItem>
        <TabItem Header="Sortie">

        </TabItem>
    </TabControl>
</UserControl>
