Outils Vivei/ViveiTools/Vivei.Tools.Core.UI/StyleSystem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vivei.Tools.Core.UI">

    <Style TargetType="{x:Type local:NumberEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberEditor}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <DockPanel>
                            <UniformGrid Columns="2" DockPanel.Dock="Right">
                                <RepeatButton 
                                    Name="PART_SubtractRepeatButton" 
                                    BorderBrush="{x:Null}"
                                    Background="White" 
                                    VerticalContentAlignment="Center" 
                                    Content="-" 
                                    Focusable="False" 
                                    BorderThickness="0"
                                    FontWeight="Bold" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" />
                                <RepeatButton
                                    Name="PART_AddRepeatButton" 
                                    BorderBrush="{x:Null}"
                                    Background="White" 
                                    VerticalContentAlignment="Center" 
                                    Content="+" 
                                    FontWeight="Bold" 
                                    Focusable="False"
                                    BorderThickness="0"
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" />
                            </UniformGrid>
                            <TextBox
                                VerticalAlignment="Center" 
                                BorderThickness="0"
                                Name="PART_ValueTextBox" 
                                HorizontalContentAlignment="Left"
                                Padding="5,0,0,5" 
                                VerticalContentAlignment="Center" 
                                BorderBrush="{x:Null}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
